services:
  - type: web
    name: brain-unet-segmentation
    env: docker
    plan: free
    autoDeploy: true
    dockerfilePath: ./Dockerfile
    region: frankfurt 
    envVars:
      - key: PYTHONUNBUFFERED
        value: "1"